;METADATA=(Diff=true, UseCommands=true)

[/Script/GameplayTags.GameplayTagsList]
GameplayTagList=(Tag="Ability.Cooldown.Hellfire",DevComment="")
GameplayTagList=(Tag="Ability.Cooldown.SimpleProjectile",DevComment="")
GameplayTagList=(Tag="Ability.Cooldown.Special",DevComment="")
GameplayTagList=(Tag="Ability.Cooldown.TurretLaunch",DevComment="")
GameplayTagList=(Tag="Ability.Spell.SimpleProjectile",DevComment="")
GameplayTagList=(Tag="Ability.Spell.SpiralHellfire",DevComment="The boss goes mad and fires a hella projectiles")
GameplayTagList=(Tag="Ability.Spell.TurretLaunch",DevComment="")

