{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "GasDebugger",
	"Description": "Debugger to help display GAS stats and effects nicely",
	"Category": "Other",
	"CreatedBy": "Monocular",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "GasDebugger",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
    ],
    "Plugins": [
        {
            "Name": "GameplayTagsEditor",
            "Enabled": true
        },
        {
            "Name": "GameplayAbilities",
            "Enabled": true
        }
    ]
}