;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="AI.LaunchSpell.ProjectileToAllPlayers",DevComment="")
+GameplayTagList=(Tag="AI.LaunchSpell.Spiral",DevComment="")
+GameplayTagList=(Tag="Gameplay.Cooldown.BasicProjectileSpell",DevComment="")
+GameplayTagList=(Tag="Gameplay.Cooldown.Special",DevComment="")
+GameplayTagList=(Tag="Gameplay.Status.Type.Bleed",DevComment="")
+GameplayTagList=(Tag="Input.Action.LaunchSpell.1",DevComment="Tag for Input action: launch spell one")
+GameplayTagList=(Tag="InputTag.SpecialSpell",DevComment="Special spell")

